@domain = http://localhost:3000
@rotjwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NDM0NzA1Mzd9.c_lAJkj3prhgZTsmbOwrDaYGJ-P9yqOAAgnhgH_lQeA
@carolynjwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NDM1MDk5Njd9._HOIjV_VYemMp1dZr3KRKUe0GUG5FsXRpw0364oFj7I

POST http://localhost:3000/actors
Content-Type: application/json

{
  "first_name": "Scarlett",
  "last_name": "Johansson",
  "known_for": "Black Widow",
  "gender": "female",
  "age": 37
}

###
PATCH http://localhost:3000/movies/2
Content-Type: application/json
Authorization: Bearer {{ carolynjwt }}

{
  "plot": "Fledgling demon slayers Tanjiro, Nezuko, Zenitsu, and Inosuke aboard a train to assist the Flame Pillar Kyoujurou Rengoku in his mission to hunt for a demon that has killed many passengers and demon slayers alike. Soon after boarding, all of them are enchanted and fall into a deep slumber."
}

###
GET http://localhost:3000/actors/5

### User create
Post {{ domain }}/users
Content-Type: application/json

{
  "name": "Kristin",
  "email": "kristin@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Session create
POST {{ domain }}/sessions
Content-Type: application/json

{
  "email": "carolyn@test.com",
  "password": "password"
}

### Movie index
GET {{ domain }}/movies/5
# Authorization: {{ carolynjwt }}