POST http://localhost:3000/movies
Content-Type: application/json

{
  "first_name": "Shin-hye",
  "last_name": "Park",
  "known_for": "You're Beautiful",
  "gender": "female",
  "age": 31
}

###
PATCH http://localhost:3000/movies/2
Content-Type: application/json

{
  "plot": "High school student Shoya has every intention of killing himself, but changes his mind at the very last minute. A flashback reveals Shoya in 6th grade relentlessly bullying a deaf girl named Shoko. When word of the bullying reaches the principal, Shoya is singled out by everyone else as the only culprit. THe bullying originally targeted at Shoko is now directed at Shoya. Shoya becomes an outcast throughout middle and high school for his reputation as a bully and as a result, he is a depressed loner unable to look at others in the eyes."
}

###
GET http://localhost:3000/actors